; Ideas:
;   - [matches] could have an 'always-start' and 'always-end'

[matchers]
class ~ mammalia = msw3, itis, col, paleodb, ncbi, file-example, taxrefine
class ~ aves = avibase, itis, col, paleodb, ncbi, file-example, taxrefine
class ~ reptilia = itis, col, reptile_database, paleodb, ncbi, file-example, taxrefine
class ~ amphibia = amphibiaweb, itis, col, paleodb, ncbi, file-example, taxrefine
phylum ~ chordata = fishbase, itis, col, paleodb, ncbi, file-example, taxrefine
default = file-example, taxrefine

[matcher:file-example]
name = File-based database
file = ./data/LookupClassification.txt
scientificName_column = scientificName

[matcher:msw3]
name = Mammal Species of the World, 3rd edition
gbif_id = 672aca30-f1b5-43d3-8a2b-c1606125fa1b

[matcher:itis]
name = ITIS
gbif_id = 2cffcaed-aa4f-4f02-8961-a14df9b3ac0a

[matcher:col]
name = Catalogue of Life
gbif_id = 7ddf754f-d193-4cc9-b351-99906754a03b

[matcher:paleodb]
name = PaleoDB
unsupported = yes

[matcher:ncbi]
name = NCBI Taxonomy
gbif_id = fab88965-e69d-4491-a04d-e3198b626e52

[matcher:amphibiaweb]
name = AmphibiaWeb
file = http://amphibiaweb.org/amphib_names.txt

