; Ideas:
;   - [matches] could have an 'always-start' and 'always-end'

[matches]
class ~ mammalia = msw3, itis, col, paleodb, ncbi, internal, taxrefine
class ~ amphibia = amphibiaweb, itis, col, paleodb, ncbi, internal, taxrefine
class ~ reptilia = itis, col, reptile_database, paleodb, ncbi, internal, taxrefine
class ~ aves = avibase, itis, col, paleodb, ncbi, internal, taxrefine
phylum ~ chordata = fishbase, itis, col, paleodb, ncbi, internal, taxrefine
default = internal, taxrefine

[matcher:internal]
name = Internal database
file = ./data/LookupClassification.txt
scientificName_column = scientificName

[matcher:msw3]
name = Mammal Species of the World, 3rd edition
gbif_id = 672aca30-f1b5-43d3-8a2b-c1606125fa1b

[matcher:itis]
name = ITIS
gbif_id = 2cffcaed-aa4f-4f02-8961-a14df9b3ac0a

[matcher:col]
name = Catalogue of Life
gbif_id = 7ddf754f-d193-4cc9-b351-99906754a03b

[matcher:paleodb]
name = PaleoDB
unsupported

[matcher:ncbi]
name = NCBI Taxonomy
gbif_id = fab88965-e69d-4491-a04d-e3198b626e52

[matcher:amphibiaweb]
name = AmphibiaWeb
unsupported

# Reptile Database: Not on GBIF
# PaleoDB: Not on GBIF
class|amphibia|NCBI Taxonomy|http://www.gbif.org/dataset/fab88965-e69d-4491-a04d-e3198b626e52

> Aves - Avibase, ITIS, Species2000, Paleobiology Database, NCBI, garbage pile
# Avibase: not on GBIF
class|aves|ITIS|http://www.gbif.org/dataset/2cffcaed-aa4f-4f02-8961-a14df9b3ac0a
class|aves|Catalogue of Life|http://www.gbif.org/dataset/7ddf754f-d193-4cc9-b351-99906754a03b
# PaleoDB: Not on GBIF
class|aves|NCBI Taxonomy|http://www.gbif.org/dataset/fab88965-e69d-4491-a04d-e3198b626e52

> Other Chordata - FishBase, ITIS, Species2000, Paleobiology Database,
> NCBI, garbage pile
||Fishbase|http://www.gbif.org/dataset/197908d0-5565-11d8-b290-b8a03c50a862
||ITIS|http://www.gbif.org/dataset/2cffcaed-aa4f-4f02-8961-a14df9b3ac0a
||Catalogue of Life|http://www.gbif.org/dataset/7ddf754f-d193-4cc9-b351-99906754a03b
# PaleoDB: Not on GBIF
||NCBI Taxonomy|http://www.gbif.org/dataset/fab88965-e69d-4491-a04d-e3198b626e52

# If all else fails ... TaxRefine!
||TaxRefine|http://refine.taxonomics.org/gbifchecklists/reconcile	
